#!/bin/sh
set -efu

# The tests rely on files that are removed from the tarball
# see debian/copyright for the details of the files and reasons,
# so only enable the tests that are known to not use the files.
export SKIP_DATA_TESTS=1

pys="$(py3versions -s 2> /dev/null)"

mkdir "$AUTOPKGTEST_TMP/gensim"
cp -a gensim/test "$AUTOPKGTEST_TMP/gensim"
cd "$AUTOPKGTEST_TMP"

for py in $pys; do
	echo "=== $py ==="
	$py -m pytest "$@" 2>&1
done
